# ru-mirea-4-java-course-work

./: docker-compose.yml
backend/: build.gradle  settings.gradle
backend/src/main/java/ru/mirea4/faraway/: CorsConfig.java  FarAwayApplication.java  TourInitializer.java
backend/src/main/java/ru/mirea4/faraway/controller/: AuthenticationController.java  OrderController.java  TourController.java  UserController.java
backend/src/main/java/ru/mirea4/faraway/entity/: Order.java  Role.java  Token.java  Tour.java  User.java
backend/src/main/java/ru/mirea4/faraway/filter/: JwtAuthenticationFilter.java
backend/src/main/java/ru/mirea4/faraway/repos/: OrderRepository.java  TokenRepository.java  TourRepository.java  UserRepository.java
backend/src/main/java/ru/mirea4/faraway/security/: AuthenticationResponse.java  CustomLogoutHandler.java  CustomUserDetails.java  SecurityConfig.java
backend/src/main/java/ru/mirea4/faraway/service/: AuthenticationService.java  JwtService.java  OrderService.java  TourService.java  UserDetailsServiceImp.java
backend/src/test/java/ru/mirea4/faraway/: FarAwayApplicationTests.java
frontend/: dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/api/: axiosConfig.js
